/*
 * This file was autogenerated using the ebf compiler.
 * See https://github.com/eightdatabits/ebf for more information on ebf.
 */

#include <stdint.h>
#include <stddef.h>
#include <stdio.h>

#include "ebf.h"
% if includes is not UNDEFINED and len(includes) > 0:

% for i in includes:
#include "${i}"
% endfor
% endif

cell_t* DP;

int main(void) {
    % if init_hook is not UNDEFINED and init_hook == True:
    init_hook();

    % endif
    /* Start User Application ============================================ */
    % for line in application.splitlines(False):
    ${line}
    % endfor
    /* End User Application ============================================== */
    % if cleanup_hook is not UNDEFINED and cleanup_hook == True:

    cleanup_hook();
    % endif

    return *DP;
}
